org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.12.2
target_version = 1.12.2
yarn_build = 524
loader_version = 0.14.22

mod_version = 1.0.0
maven_group = dev.tildejustin
archives_base_name = world-gen-profiling
